.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: 
      "h h"
      "n c";    
  grid-template-rows: 80px 1fr; 
}

.app-wrapper-content {
  grid-area: c;
  height: 100%;
  /* background-color: blueviolet; */
  /* margin-left: 100%; */
  padding: 1px 16px;
}

@media (max-width: 500px) {
  .app-wrapper {
    grid-template-areas: 
      "h"
      "n"
      "c";
  }
}

@media (max-width: 800px) {
  .app-wrapper {
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    "h h"
    "n n"  
    "c c";  
  }    
}